src/_data/top-menu.json (before)
[{
  "href": "/",
  "text": "",
  "target": ""
},
{
  "href": "/about.php",
  "text": "My Story",
  "target": ""
},
{
  "href": "/speaker.php",
  "text": "Speaking",
  "target": ""
},
{
  "href": "/training.php",
  "text": "Consulting",
  "target": ""
},
{
  "href": "http://justcreateawesome.com/",
  "text": "Articles",
  "target": "_blank"
},
{
  "href": "/#",
  "text": "Media",
  "target": "",
  "type": "dropdown",
  "children": [{
      "href": "/asset/pdf/RobertoBlake-Speaker.pdf",
      "text": "Speaker Sheet [PDF]",
      "target": "_blank",
      "download": true
    },
    {
      "href": "https://www.youtube.com/watch?v=14xWRBRtIh8&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND",
      "text": "Speaker Reel [YOUTUBE]",
      "target": "_blank"
    },
    {
      "href": "http://youtube.com/robertoblake2",
      "text": "YouTube Channel",
      "target": "_blank"
    },
    {
      "href": "https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2",
      "text": "CSAT Podcast",
      "target": "_blank"
    }
  ]
},
{
  "href": "/press",
  "text": "Press",
  "target": ""
},
{
  "href": "/contact",
  "text": "Contact",
  "target": ""
}
]

src/_data/top-menu.json (after)
[{
  "href": "/",
  "text": "",
  "target": ""
},
{
  "href": "/about.php",
  "text": "My Story",
  "target": ""
},
{
  "href": "/speaker.php",
  "text": "Speaking",
  "target": ""
},
{
  "href": "/training.php",
  "text": "Consulting",
  "target": ""
},
{
  "href": "http://justcreateawesome.com/",
  "text": "Articles",
  "target": "_blank"
},
{
  "href": "/#",
  "text": "Media",
  "target": "",
  "type": "dropdown",
  "children": [{
      "href": "/asset/pdf/RobertoBlake-Speaker.pdf",
      "text": "Speaker Sheet [PDF]",
      "target": "_blank",
      "download": true
    },
    {
      "href": "https://www.youtube.com/watch?v=14xWRBRtIh8&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND",
      "text": "Speaker Reel [YOUTUBE]",
      "target": "_blank"
    },
    {
      "href": "http://youtube.com/robertoblake2",
      "text": "YouTube Channel",
      "target": "_blank"
    },
    {
      "href": "https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2",
      "text": "CSAT Podcast",
      "target": "_blank"
    }
  ]
},
{
  "href": "/press.php",
  "text": "Press",
  "target": ""
},
{
  "href": "/contact.php",
  "text": "Contact",
  "target": ""
}
]

src/_data/top-menu.json (diff)
@@ -52,12 +52,12 @@
   ]
 },
 {
-  "href": "/press",
+  "href": "/press.php",
   "text": "Press",
   "target": ""
 },
 {
-  "href": "/contact",
+  "href": "/contact.php",
   "text": "Contact",
   "target": ""
 }
